<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v1.6.0-dadace2-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT190.613S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="1280" height="720" frameRate="90000/3754" subsegmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="1980338" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1">
        <BaseURL>test.mp4</BaseURL>
        <SegmentBase indexRange="818-1065" timescale="90000">
          <Initialization range="0-817"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" subsegmentAlignment="true">
      <Representation id="1" bandwidth="127097" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>audio.mp4</BaseURL>
        <SegmentBase indexRange="749-1020" timescale="44100">
          <Initialization range="0-748"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
